DISCORD_BOT_ID= your_bot_ID
roleID = 'role specified to change'
GuildID = 'discord server id'
UserIDRoleChange = 'user specified to change role'
RoleTarget = "name of the role(optional)"
ChatBotYago = 'ignore'
ChatBotRPG = 'ignore'
googleAPI = 'grab a key from google api'
customSearchEngineId = 'grab a key from google custom search api'
